server.port=4444
spring.datasource.url = jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username = postgres
spring.datasource.password = anvar3700
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=100MB